# java-code-example

./: AbstractStaticPublic.java  AntZip.java  AutoPackIntegerFromNull.java  BigDecimalExample.java  BigDecimal_operation.java  CallMethodByName.java  CutBytes.java  DateTemp.java  DecodeUtf8.java  FileAddPrefix.java  FinallyException.java  FindInMapByName.java  ForEachArrayNull.java  FunctionParameter.java  Graphic_for_j2me.cdr  JWTTokenRequestTracker-filter.java  JWTTokenRequestTracker.java  ListExchange.html  Md5.java  MoneyToString.java  PrimitiveFloatProperties.java  PropertiesExample.java  README.md  RangeIteration.java  RoundFloat.java  Running_Another program.txt  SerializableConstructor.java  Temp.java  TempDetectMethod.java  TempUrlEncoder.java  Test.java  Test2.java  TestCalendar.java  TestColor.java  TestFinally.java  TestList.java  TestNullObject.java  TestOverride.java  VariableParameter.java  apache_commons_compress.java  (+22 more)
JDBC/jdbc-check-connection-postgre/: README.md  check.bat  pom.xml
JDBC/jdbc-check-connection-postgre/src/main/java/com/cherkashyn/vitalii/db/: PostgreCheck.java
activiti-example/: pom.xml
activiti-example/src/main/java/com/cherkashyn/vitalii/tools/bpm/: App.java  Autoshutdown.java
activiti-example/src/main/resources/: spring-context.xml
activiti-example/src/main/resources/processes/: autoshutdown.bpmn20.xml  photo-processing.bpmn20.xml
activiti-example/src/test/java/com/cherkashyn/vitalii/tools/bpm/: AppTest.java
activiti-springshell/: pom.xml
activiti-springshell/src/main/java/com/cherkashyn/vitalii/examples/springshell/: ActivitiShellCommands.java  PrintActivitiEnvironment.java  SpringShellCommands.java  SpringshellApplication.java
activiti-springshell/src/main/resources/: application.properties
anagrams/: eclipse.sh  execute-example.sh  execute.sh  pom.xml
anagrams/src/main/java/com/cherkashyn/vitalii/testtask/kaufland/: App.java
barcode-read-write-image-recognition/BarCodeUtils/: ddl.sql  pom.xml
camel-spring/: pom.xml
camel-spring/src/main/java/com/ubs/test/camel/exception/: App.java
camel-spring/src/test/java/com/ubs/test/camel/exception/: AppTest.java
chess/: Readme.md  pom.xml
chess/src/main/java/chess/: CLI.java  GameGenericException.java  GameState.java  Player.java  Position.java
chess/src/main/java/chess/board/: Board.java  BoardException.java  BoardUtils.java  DekartPosition.java
chess/src/main/java/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
chess/src/main/java/chess/pieces/move/: BishopMoving.java  KingMoving.java  KnightMoving.java  ManyStepsMoving.java  Moving.java  OneStepMoving.java  PawnMoving.java  QueenMoving.java  RookMoving.java  Shift.java
chess/src/test/java/chess/: CLITest.java  GameStateTest.java  PositionTest.java
chess/src/test/java/chess/board/: BoardTest.java  BoardUtilsTest.java
chess/src/test/java/chess/pieces/move/: ShiftTest.java
common-process-start/: build.gradle
common-process-start/src/org/test/: BackgroundWriter.java  ExternalExecutor.java
ftp-to-xmpp/: context.xml  pom.xml  spring.handlers
groovy/camel/: camel.groovy  pom.xml
jdbc2csv/: pom.xml
jdbc2email/: pom.xml
jdbc2email/src/main/java/com/cherkashyn/vitalii/emailcenter/datasource/: MessageAttachmentFinder.java  MessageFinder.java  StatusUpdater.java
jdbc2email/src/main/java/com/cherkashyn/vitalii/emailcenter/domain/: BooleanConverter.java  MessageAttachment.java  SendMessage.java
jdbc2email/src/main/java/com/cherkashyn/vitalii/emailcenter/exception/: SendException.java
jdbc2email/src/main/java/com/cherkashyn/vitalii/emailcenter/sender/: MailSender.java
jdbc2email/src/main/java/com/cherkashyn/vitalii/emailcenter/utility/: Timer.java
jdbc2email/src/main/resources/: applicationContext.xml  database.properties  db.sql
ldap/connect/: pom.xml
ldap/connect/src/main/java/com/cherkashyn/vitalii/ldap/: Arguments.java  Connect.java  Operations.java
map-concurrency/: pom.xml
map-concurrency/src/main/java/com/cherkashyn/vitalii/investigation/: App.java  MapFiller.java  MapHolder.java
map-concurrency/src/test/java/com/cherkashyn/vitalii/investigation/: AppTest.java
opencart-db-editor/: maven-eclipse.xml  pom.xml
opencart-db-editor/information/: OpenCart.operations
opencart-db-editor/src/test/resources/: ddl.sql
opencart-rest/: pom.xml
opencart-rest/src/main/webapp/WEB-INF/: HibernateContext.xml  applicationContext.xml  database.properties
opencart-rest/src/test/java/com/cherkashyn/vitalii/computer_shop/: AppTest.java
postgresql/: pom.xml
properties-to-bean-fields/: pom.xml  test_settings.properties
properties-to-bean-fields/src/main/java/com/cherkashyn/vitalii/settings/connector/: App.java  JdbcConfiguration.java
sax-parser/: pom.xml
sax-parser/src/main/java/com/investigation/xml_parsers/: StringXmlCutter.java
sax-parser/src/main/java/com/investigation/xml_parsers/sax/: WoodstoxExample.java  XercesParser.java
skype-caller/: pom.xml
snmp-catcher/: pom.xml
snmp-reader/: pom.xml
sonar-plugin-example/: pom.xml
spring-boot/swagger2/: build.gradle
spring-boot/swagger2/src/main/resources/: application.properties
springboot-and-ui/: pom.xml  task-Immobilienscout.html
springboot-and-ui/src/main/webapp/: hourglass.js  index-angular.html  index.html
springboot-and-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springboot-and-ui/src/test/resources/: test2.html  test3.html  test4.html
sqlexecutor/: READ.md  build.gradle
sqlexecutor/src/test/resources/: 1.sql  application.yml
ssh-client/: pom.xml
ssh-client/src/main/java/com/cherkashyn/vitalii/tools/: App.java  App2.java  App3.java
swing-jdbc-two-tier-app/: hibernate.reveng.xml  indirector.sql  pom.xml
swing-jdbc-two-tier-app/src/main/resources/: database.properties
win1251-to-utf8/: pom.xml
zip-extract-copy/: pom.xml
zip-extract-copy/src/main/java/com/cherkashyn/vitalii/tools/: App.java  JarExtractor.java
zip-extract-copy/src/test/java/com/cherkashyn/vitalii/tools/: AppTest.java  JarExtractorTest.java
(+3479 files in other folders)
