<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="15">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="helloForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="helloForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="2">
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction"/>
                <ContainerPropertyItem value="$CommandAction1"/>
                <ContainerPropertyItem value="$CommandAction2"/>
                <ContainerPropertyItem value="$CommandAction3"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="textField"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$CommandAction" typeid="MIDP:CommandAction" uid="3">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="helloForm"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="5">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="okCommand_info" typeid="MIDP:javax.microedition.lcdui.Command" uid="6">
            <Property name="label" value="STRING:Get info"/>
            <Property name="priority" value="2"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="7">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand_info"/>
            <Property name="actionOrigin" value="helloForm"/>
        </DesignComponent>
        <DesignComponent id="okCommand_send" typeid="MIDP:javax.microedition.lcdui.Command" uid="8">
            <Property name="label" value="STRING:Send to COM1"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="9">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand_send"/>
            <Property name="actionOrigin" value="helloForm"/>
        </DesignComponent>
        <DesignComponent id="textField" typeid="MIDP:javax.microedition.lcdui.TextField" uid="10">
            <Property name="label" value="STRING:COM-Port"/>
            <Property name="maxSize" value="120"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="okCommand_clear" typeid="MIDP:javax.microedition.lcdui.Command" uid="11">
            <Property name="label" value="STRING:Clear"/>
            <Property name="priority" value="3"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="12">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand_clear"/>
            <Property name="actionOrigin" value="helloForm"/>
        </DesignComponent>
        <DesignComponent id="okCommand_mirror" typeid="MIDP:javax.microedition.lcdui.Command" uid="13">
            <Property name="label" value="STRING:Mirror"/>
            <Property name="priority" value="4"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="160,192" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="helloForm" location="384,192" order="$CommandAction,$CommandAction1,$CommandAction2,$CommandAction3,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="200,168,344,168"/>
        <Link id="$CommandAction$ActionLink" path="424,184,521,184,521,229,47,229,47,168,120,168"/>
    </FlowDocument>
</MVDData>
