Bundle-Name: Launcher for IExecutor
Bundle-Activator: bonpay.osgi.launcher.LauncherActivator
Import-Package: org.osgi.framework, bonpay.osgi.service.interf
Private-Package: bonpay.osgi.launcher.*, database
Include-Resource: lib
Bundle-ClassPath: ., log4j-1.2.15.jar, ojdbc14.jar
DynamicImport-Package: org.apache.log4j.*, javax.jms.*, javax.mail.*, com.test.*, \
					   com.sun.jdmk.comm.*, javax.management.*, \
					   javax.naming.*, javax.swing.*, javax.xml.*, \
					   org.w3c.dom.*, org.xml.sax.*,javax.net, javax.net.ssl, \
					   javax.resource, javax.resource.spi, javax.resource.spi.security, \
					   javax.security.auth, javax.sql, javax.transaction.xa, oracle.ons, \
					   oracle.sql.converter, oracle.i18n.text.converter  
					   
