buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.cherkashyn.vitalii.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// spring boot
	compile("org.springframework.boot:spring-boot-starter-web")
	// swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    // swagger2-ui: url <localhost:8080>/swagger-ui.html
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
