jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@146.0.0.0:1521:demo
jdbc.username=user
jdbc.password=password

# delay in seconds before next cycle ( in seconds )
timeout.main_cycle=60

#   FINDER part
# SQL query should be with LIMIT
sql.finder.for_sending=select * from ( select ID_MESSAGE,RECEIVER_EMAIL,TITLE_MESSAGE,TEXT_MESSAGE,HAS_ATTACHED_FILES,SENDER_EMAIL,SMTP_SERVER,SMTP_PORT,SMTP_SSL,NEED_AUTORIZATION,SMTP_USER,SMTP_PASSWORD,DELAY_NEXT_LETTER from vc_email_new_all) where rownum<10

# files for message
sql.finder.files=select ID_MESSAGE, FILE_NAME, STORED_FILE_NAME from VC_EMAIL_FILES_ALL where ID_MESSAGE=:id_message

# updated 
sql.status-updater.successful=UPDATE d$ds_message SET cd_ds_message_state = 'EXECUTED' WHERE id_ds_message = :ID_MESSAGE
sql.status-updater.error=UPDATE d$ds_message SET cd_ds_message_state = 'ERROR', SEND_DESCRIPTION=:description WHERE id_ds_message = :id_message
