{
	"id": "bb259506-e010-cfdf-8976-8de475c9b967",
	"name": "elastic",
	"description": "",
	"order": [
		"f4a9899f-dfa1-430a-c7d2-5aad7b4faee4",
		"da1f5305-4628-2c07-e84f-780ea9edf2dd",
		"7abf1ea8-3df5-a5b5-c2d1-096496915ae3",
		"e0a5d416-6341-a647-f7d0-891e63115d07"
	],
	"folders": [],
	"timestamp": 1448824232845,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "7abf1ea8-3df5-a5b5-c2d1-096496915ae3",
			"headers": "",
			"url": "http://localhost:9200/pharma/_search?pretty=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bb259506-e010-cfdf-8976-8de475c9b967",
			"data": [],
			"dataMode": "raw",
			"name": "fuzzy 2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448824644497,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"query\": {\n    \"fuzzy\": {\n        \"name\" : {\n            \"value\" : \"анальгин\",\n            \"fuzziness\" : 2\n        }\n\n    }\n  }\n}\n\n"
		},
		{
			"id": "da1f5305-4628-2c07-e84f-780ea9edf2dd",
			"headers": "",
			"url": "http://localhost:9200/pharma/_search?pretty=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bb259506-e010-cfdf-8976-8de475c9b967",
			"data": [],
			"dataMode": "raw",
			"name": "fuzzy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448824604535,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"query\": {\n    \"fuzzy\": {\n      \"name\": \"анальдин\"\n    }\n  }\n}\n\n"
		},
		{
			"id": "e0a5d416-6341-a647-f7d0-891e63115d07",
			"headers": "",
			"url": "http://localhost:9200/pharma/_search?pretty=true",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "bb259506-e010-cfdf-8976-8de475c9b967",
			"data": [],
			"dataMode": "raw",
			"name": "fuzzy 3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1448824938795,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"query\": {\n    \"fuzzy\": {\n        \"name\" : {\n            \"value\" : \"атальгин\",\n            \"fuzziness\" : 2,\n            \"min_similarity\" : 5\n        }\n\n    }\n  }\n}\n\n"
		},
		{
			"id": "f4a9899f-dfa1-430a-c7d2-5aad7b4faee4",
			"headers": "",
			"url": "http://localhost:9200/pharma/_search?pretty=true",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448824586151,
			"name": "get by name",
			"description": "",
			"collectionId": "bb259506-e010-cfdf-8976-8de475c9b967",
			"responses": [],
			"rawModeData": "{\n  \"query\": {\n    \"fuzzy\": {\n      \"name\": \"анальдин\"\n    }\n  }\n}\n\n"
		}
	]
}