<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.investigation</groupId>
  <artifactId>SaxParsers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>try to uderstand which framework will be more faster for search elements ( and detect position of each tag )</description>

<repositories>
    <repository>
      <id>mvnrepository.com</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
 </repositories>

<dependencies>

	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.10.0</version>
	</dependency>

	  <dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>woodstox-core-asl</artifactId>
		<version>4.0.6</version>
	  </dependency>
	  
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>	
	</dependency>
            

</dependencies>
</project>