application.id=stream-processor
bootstrap.servers=localhost:9092

input.topic.name=stream-processor-input
output.topic.name=stream-processor-output

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
