[CodePro v6.1 report, generated Sun Sep 04 13:04:05 EEST 2011]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
85%  (86/101)!	33%  (295/904)!	23%  (5074/22430)!	23%  (1164/4991)!	all classes

OVERALL STATS SUMMARY:

total packages:	16
total classes:	101
total methods:	904
total executable files:	88
total executable lines:	4991

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	11%  (1/9)!	1%   (3/359)!	2%   (2/92)!	org.apache.commons.beanutils.expression
100% (1/1)	5%   (1/22)!	1%   (3/320)!	2%   (2/81)!	org.apache.commons.lang
100% (2/2)	25%  (3/12)!	9%   (16/179)!	13%  (6/47)!	org.apache.log4j.or
50%  (1/2)!	29%  (2/7)!	12%  (5/41)!	15%  (2/13)!	org.apache.commons.logging
64%  (9/14)!	14%  (35/249)!	13%  (1120/8850)!	10%  (167,1/1737)!	org.apache.commons.beanutils
100% (24/24)	45%  (62/137)!	21%  (834/4038)!	24%  (185,6/774)!	org.apache.commons.beanutils.converters
100% (3/3)	39%  (13/33)!	24%  (125/515)!	26%  (39,8/154)!	org.apache.log4j.spi
65%  (13/20)!	38%  (37/98)!	25%  (717/2854)!	28%  (199,5/711)!	org.apache.log4j.helpers
100% (3/3)	32%  (13/40)!	26%  (172/672)!	27%  (48,2/178)!	org.apache.commons.logging.impl
88%  (15/17)!	33%  (71/218)!	31%  (895/2889)!	29%  (240,3/826)!	org.apache.log4j
100% (1/1)	50%  (7/14)!	55%  (305/553)!	55%  (59/107)!	jmx.utility
100% (2/2)	67%  (4/6)!	58%  (14/24)!	67%  (6/9)!	com.test.jmx_controller
100% (4/4)	68%  (13/19)!	62%  (256/413)!	68%  (67/99)!	com.test.jobbers
100% (3/3)	79%  (23/29)	81%  (460/571)	81%  (98,5/121)	jmx.utility.server.proxy
100% (2/2)	80%  (4/5)	96%  (78/81)	96%  (24/25)	com.test
100% (2/2)	100% (6/6)	100% (71/71)	100% (17/17)	jmx.utility.server.interfaces
-------------------------------------------------------------------------------
