;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=untitled4.jpr
#1=untitled4.html
#2=src\untitled4\Application1.java
#3=src\untitled4\Frame1.java
idl[0].ProcessIDL=false
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=untitled4.Application1
runtime.0[0].appserver.ejbJarsSaved=1
runtime.0[0].appserver.parameters=-jts -jns -jss -jdb
runtime.0[0].appserver.servername=ejbcontainer
runtime.0[0].appserver.vmparameters=-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin
runtime.0[0].jsprunner.launchuri=/
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2007
sys[0].CopyrightLabel=Copyright:
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].Encoding=Cp1251
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0_02
sys[0].LastTag=3
sys[0].Libraries=
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
