<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs.test.camel.exception</groupId>
  <artifactId>CamelSpring</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CamelSpring</name>
  <url>http://maven.apache.org</url>

    <properties>
            <camel.version>3.1.0</camel.version>
    </properties>

    <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<scope>test</scope>
	</dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring-integration</artifactId>
            <version>${camel.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>

    </dependencies>

<build>
		<finalName>Spring Examples</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF/routes</directory>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF/spring</directory>
			</resource>
		</resources>


        <plugins>
		<plugin>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-maven-plugin</artifactId>
			<version>${camel.version}</version>
			<configuration>
				<!--
				<duration>5s</duration>
				<configClasses>org.apache.camel.example.spring.javaconfig.MyRouteConfig</configClasses>

				You could set the base package directory and let spring to find
				the config classes for you
				<basedPackages>org.apache.camel.example.spring.javaconfig</basedPackages>
				-->
			</configuration>
		</plugin>
	</plugins>

</build>

</project>
