buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.cherkashyn.vitalii.tools'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group:'com.oracle', name: 'ojdbc6', version: '11.2.0.2.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
	// https://mvnrepository.com/artifact/args4j/args4j
	compile group: 'args4j', name: 'args4j', version: '2.33'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	// compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'

	// https://mvnrepository.com/artifact/org.freemarker/freemarker
	// compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

	// https://mvnrepository.com/artifact/org.antlr/stringtemplate
	compile group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
